{"name":"Kromadex","short_name":"Kromadex","display":"standalone","start_url":"/","background_color":"#f6f1fd","theme_color":"#b9a3e3","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
